<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>登录</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-list >
    <ion-item>
          <ion-label fixed>账户:</ion-label>
          <ion-input type="text" [(ngModel)]="userinfo.username" placeholder="手机号/账户"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label fixed>密码:</ion-label>
        <ion-input type="password" placeholder="请输入密码" [(ngModel)]="userinfo.password" ></ion-input>
  </ion-item>
  <ion-item no-lines class="list_end">
    <span item-start>快速注册</span>
    <span item-end>忘记密码</span>
  </ion-item>
  </ion-list>

  <button ion-button block color="danger" class="login_btn" (click)="login()">登录</button>

</ion-content>
