<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
   <div class="register_page">
     <input type="text" value=""  [(ngModel)]="tel"  placeholder="请输入手机号" />
   </div>
   <button ion-button blok color="danger"  class="reg_btn" (click)="goRegistersignPage()">下一步</button>
</ion-content>
