<ion-header>
    <ion-navbar>
      <ion-searchbar (tap)="goSearch()"></ion-searchbar>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
  
     <ion-slides *ngIf="carouselList.length>0" class="focus" pager  loop="true" autoplay="3000">    
        <ion-slide *ngFor="let item of carouselList">
            <img [src]="config.serverAddress+item.pic" />
        </ion-slide>         
     </ion-slides>
  
      <div class="home_title">
        精品推荐
      </div>
      <div class="rec_shop">
  
  
        <!--外层的ion-scroll 100%   里面元素的宽度要大于100%-->
          <ion-scroll scrollX="true">  
  
              <ul class="plist clearfix" [ngStyle]="{'width':reclistWidth}">
                  <li *ngFor="let item of reclist" [navPush]="ProductdetailPage" [navParams]="{'id':item['_id']}">     
                 
                    <img [src]="config.serverAddress + item.s_pic" />
                    <div class="rec_shop_detial">{{item.title}}</div>
                    <p><span class="price">¥{{item.price}}</span><p>
  
                  </li>
                </ul>
          </ion-scroll>
   
      </div>
  
      <div class="home_title">
        
             猜你喜欢
      </div>
  
      <div class="hot_shop clearfix">      
            <ion-row>
                <ion-col col-6 *ngFor="let item of keenList" [navPush]="ProductdetailPage" [navParams]="{'id':item['_id']}">                                   
  
                        <img [src]="config.serverAddress+item.s_pic" />
                        <div class="hot_shop_detail">{{item.title}}</div>
                        <p><span class="price">¥{{item.price}}</span> <span class="old_price">¥{{item.old_price}}</span></p>
                </ion-col>
            </ion-row>
  
  
      </div>
  </ion-content>
  