<!--
  Generated template for the ProductlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-searchbar
      [(ngModel)]="myInput"
      [showCancelButton]="shouldShowCancel"
      (ionCancel)="onCancel($event)">
    </ion-searchbar>
    <ion-buttons end>
        <button ion-button icon-only color="royal">
          搜索
        </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="list_content">
    <div class="sub_header">
      <div>综合</div>
      <div>销量</div>
      <div>价格</div>
    </div>
    <ion-list>
      <ion-item *ngFor="let item of reclist ">
        <ion-thumbnail item-left>
          <img [src]="config.serverAddress+item.pic">
        </ion-thumbnail>
        <h2>{{item.title}}</h2>
        <p>价格: <span class="price">{{item.price}}元</span></p>
        <button ion-button clear item-right></button>
      </ion-item>
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doLoadMore($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>     
  </div>
</ion-content>
