.card_list {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 0px .5rem;
  dd {
    width: 10rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    ion-checkbox {
      width: 2.8rem;
      height: 2.8rem;
    }
    img {
      width: 6rem;
      height: 6rem;
      margin-right: .5rem;
      flex: 1;
      padding-left: 1rem;
    }
  }
  dt {
    flex: 1;
    .card_title {
      font-size: 1.4rem;
      padding: .5rem;
      margin: 0px;
    }
    .card_info {
      display: flex;
      .card_price {
        flex: 1;
        height: 2.8rem;
        line-height: 4.4rem;    
      }
      .card_num {
        width: 100px;
        display: flex;
        .input_left,
        .input_right {
          width: 2.8rem;
          height: 2.8rem;
          line-height: 2.8rem;
          text-align: center;
          border: 1px solid #eee;
          background: #eee;
        }

        .input_center{
            flex: 1;
            input{
                width: 100%;
                height: 2.8rem;
                border: 1px solid #eee;
                text-align: center;
            }
        }
      }
    }
  }
}

.all_price{
    height: 4.4rem;
    line-height: 4.4rem;
    ion-checkbox{
        position: relative;
        top: .5rem;
        color: red;
    }
}

.checkbox-ios.checkbox-disabled, .item-ios.item-checkbox-disabled ion-label{
  opacity: 1;
}

.spinner{
  width: 60px;
  height: 60px;
  margin: 80px auto;
}

.pay{
  height: 4.4rem;
  width: 8.4rem;
  line-height: 4.4rem;
  text-align: center;
  color: #fff;
  background: red;
  font-size: 1.6rem;
}

.delete{
  height: 4.4rem;
  line-height: 4.4rem;
  width: 8.4rem;
  text-align: center;
  color: #fff;
  background: red;
  border: 1px solid red;
  font-size: 1.6rem;
}
