<ion-header>
  <ion-navbar>
    <ion-title>
      购物车
    </ion-title>
    <ion-buttons end>
        <button ion-button item-end (tap)="isEdit=!isEdit">
          <span *ngIf="!isEdit" >编辑</span>
          <span *ngIf="isEdit" >完成</span>
            
        </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content>
  <div class="spinner" *ngIf="carts.length==0&&hasData" >
    <ion-spinner></ion-spinner>
  </div>
  <p style="text-align: center; padding-top: 80px; " *ngIf="!hasData" >您购物车没有数据</p>
<dl class="card_list" *ngFor="let item of carts" >
  <dd>
    <ion-checkbox color="danger" [(ngModel)]="item.checked" (ionChange)="updateStatus()"></ion-checkbox>
    <img [src]="config.serverAddress+item.product_pic"/>
  </dd>
  <dt>
    <h2 class="card_title">{{item.product_title}}</h2>
    <div class="card_info">
     <div class="card_price">
       {{item.product_price}}元
     </div>
     <div class="card_num">
       <div class="input_left" (tap)="decCount(item)">-</div>
       <div class="input_center">
         <input type="text" readonly="readonly" name="num"  id ="num" [(ngModel)] ="item.product_count"/>
       </div>
       <div class="input_right" (tap)="incCount(item)">
         +
       </div>

     </div>
    </div>

  </dt>
</dl>
</ion-content>

<ion-footer *ngIf="hasData" >
    <ion-toolbar no-border *ngIf="!isEdit" >
      <div class="all_price" (tap)="checkAll()"> 
        <ion-checkbox disabled="true" color="danger" [(ngModel)]="ischecked"></ion-checkbox>
        全选 <strong>合计: ￥{{sumPrice}}元</strong>
    </div>
      <ion-buttons end>
        <div (tap)="settleAccount()" class="pay">
          去结算
        </div>
    </ion-buttons>
    </ion-toolbar>
    <ion-toolbar [hidden]="!isEdit">
        <div class="all_price" (tap)="checkAll()"> 
          <ion-checkbox disabled="true" color="danger" [(ngModel)]="ischecked"></ion-checkbox>
          全选
      </div>
        <ion-buttons end>
          <div (tap)="delete()" class="delete">
           删除
          </div>
      </ion-buttons>
      </ion-toolbar>
    </ion-footer>
