<!--
  Generated template for the RegisterpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>registerpassword</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list >
        <ion-item>
              <ion-label fixed>密　　码:</ion-label>
              <ion-input type="password" [(ngModel)] ="password"  placeholder="请输入密码"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label fixed>确认密码:</ion-label>
            <ion-input type="password" [(ngModel)] ="repeatPwd" placeholder="请输入密码" ></ion-input>
      </ion-item>
      <ion-item no-lines class="list_end">
        <span item-start>
          密码有6-20位字母, 数字, 特殊符号组成, 注意大小写
        </span>
      </ion-item>
      </ion-list>
    
      <button ion-button block color="danger" class="login_btn" (tap)="register()">登录</button>
</ion-content>
