<!--
  Generated template for the PersonalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>账户管理</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list inset  class="personal">
    <ion-item>
      <span class="left">头像</span>
      <span class="item-note">
        <img src="assets/imgs/user.png" alt="" class="avatar">
      </span>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>

    <ion-item class="item-icon-right">
        用户名称
       <span class="item-note">
         alibaba
       </span>
       <ion-icon name="ios-arrow-forward" item-end style="visibility: hidden;"></ion-icon>
     </ion-item>
    <ion-item class="item-icon-right">
       昵称
      <span class="item-note">
        alibaba
      </span>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
    <ion-item>
      性别
      <span class="item-note">
        男
      </span>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
    <ion-item>
      出生日期
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>
  <button ion-button block color="danger" class="login_btn" (click)="logout()">登出</button>
</ion-content>
