.cate_content {
  display: flex;
  width: 100%;
  height: 100%;
  .cate_left {
    width: 100px;
    height: 100%;
    overflow-y: auto;
    color: #666;
    ion-label {
      font-size: 1.4rem;
    }
  }
  .cate_right {
    height: 100%;
    flex: 1;
    overflow-y: auto;
    color: #666;
    ion-label {
      font-size: 1.4rem;
    }
    ion-col {
      border: 1px solid #eee;
      margin-left: -0.05rem;
      margin-bottom: -0.05rem;
      &:nth-child(3n){
        border-right:0px;
      }
      p{
        text-align: center;
        }
      img{
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.select{
    color:red !important;
}
