<ion-header>
  <ion-navbar>
      <ion-searchbar
      [(ngModel)]="myInput"
      [showCancelButton]="shouldShowCancel"
      (ionCancel)="onCancel($event)">
    </ion-searchbar>
    <ion-buttons end>
        <button ion-button icon-only color="royal">
          搜索
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="cate_content">
    <div class="cate_left">
      <ion-list >
        <ion-item *ngFor="let item of leftCateList" [ngClass]="{'select':selectId===item._id}" (tap)="getRightCateList(item._id)">
          {{item.title}}
        </ion-item>
      </ion-list>
    </div>
    <div class="cate_right">
        <ion-row>
            <ion-col col-4 *ngFor="let item of rightCateList" [navPush]="ProductlistPage" [navParams]="{'cid': item['_id']}">
               <img [src]="config.serverAddress+item.pic"/>
               <p>{{item.title}}</p>
            </ion-col>
          </ion-row>
    </div>
  </div>
</ion-content>
